{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start-dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hazelcast-client": "^4.2.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
